<html>
    <head>
        <title>ACCÈS REFUSÉ</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://privet.ct.localhost/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="https://privet.ct.localhost/css/main.css" type="text/css">
        
        <script src="https://privet.ct.localhost/js/jquery-1.12.3.min.js"></script>
        <script src="https://privet.ct.localhost/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header clearfix">
                <h3 class="text-muted">ACCÈS REFUSÉ</h3>
            </div>
            
            <div class="jumbotron">
            <img src="https://privet.ct.localhost/images/2518388623_1.png" />

                <h1>L'accès à a la page :</h1>
                <h2>-URL-</h2>
                <hr />
                <h3>... a été refusé pour la raison suivante :</h3>
                <h3>
                    <strong>
                    <b>-REASONGIVEN-</b>
                    </strong>
                </h3>
            </div>
            
            <p class="text-justify text-warning">
                Vous tentez d'accéder à une ressource dont le contenu est réputé&nbsp;contenir des informations inappropriées.&nbsp;Contactez votre responsable informatique (RSSI/OSSI), si vous pensez que ce filtrage est abusif.            </p>

            <footer class="footer">
                <span>Filtré par  <a href="http://www.e2guardian.org?block" target="_blank">e2guardian</a></span>
                <span class="pull-right">CTparental</span>
            </footer>
        </div>
    </body>
</html>


<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.

You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the DansGuardian web site
on the Extras page.

Daniel Barron 2002-03-27
--!>

